DATABASE_URL="postgresql://postgres:rootroot@127.0.0.1:5432/api_management?schema=public"

JWT_SECRET='secret1234'

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

APP_NAME="API Management"
DEFAULT_MAIL_FROM="api-design@gmail.com"